# my_project

GM/: GM.html  pom.xml
GM/src/: log4j.properties
GM/src/main/java/test/demo/bean/: GmUser.java  Page.java  Player.java  PlayerResource.java
GM/src/main/java/test/demo/controller/: GmUserController.java  PlayerController.java
GM/src/main/java/test/demo/dao/: GmUserMapper.java  LogInfoMapper.java  PlayerMapper.java  PlayerResourceMapper.java
GM/src/main/java/test/demo/service/: GmUserService.java  PlayerService.java
GM/src/main/java/test/demo/util/: LogUtil.java  OriginFilter.java  RsaJsonWebKeyUtil.java  StringUtils.java  TokenUtil.java
GM/src/main/resources/: application.yml  generatorConfig.xml
GM/src/main/resources/mapper/: GmUserMapper.xml  LogInfoMapper.xml  PlayerMapper.xml  PlayerResourceMapper.xml
GM/src/main/resources/mapper/gcld/: PlayerMapper.xml
SZP_clothing/: .eslintignore  .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  webpack.config.js  webpack.dev.config.js  webpack.dll.config.js  webpack.production.config.js  webpack.test.config.js
SZP_clothing/api/: base.js  index.js  settleController.js
SZP_clothing/components/Bread/: index.js  index.scss
SZP_clothing/components/Form/: style.scss
SZP_clothing/components/Form/CascaderTreeSelect/: CascaderTreeSelect.scss  README.md  index.js
SZP_clothing/components/Form/CommonFormItem/: README.md  index.css  index.js
SZP_clothing/components/Form/CommonInput/: README.md  index.js
SZP_clothing/components/Form/CommonSelect/: README.md  index.js
SZP_clothing/components/Form/CommonTree/: index.js
SZP_clothing/components/Form/CsxDropDown/: index.js  index.less
SZP_clothing/components/Form/CsxFormCascader/: index.js
SZP_clothing/components/Form/CsxFormSelect/: index.js
SZP_clothing/components/Form/CsxMultipleSearch/: index.js
SZP_clothing/components/Form/CsxMultipleSelect/: index.js
SZP_clothing/components/Form/CsxSearch/: index.js
SZP_clothing/components/Form/CsxSelect/: index.js
SZP_clothing/components/Form/CsxTextArea/: index.js
SZP_clothing/components/Form/CsxTreeSelect/: index.js
SZP_clothing/components/HOC/Attachment/: index.js
SZP_clothing/components/HOC/Import/: README.md  index.js
SZP_clothing/components/HOC/LoadableInLoading/: index.js  index.scss
SZP_clothing/components/HOC/Popup/: README.md  index.js
SZP_clothing/components/HOC/TableFooter/: README.md  index.js
SZP_clothing/components/HOC/TableItemInput/: README.md  index.js
SZP_clothing/components/HOC/TableItemSelect/: README.md  index.js
SZP_clothing/components/HOC/UploadImage/: index.js
SZP_clothing/components/HOC/loadingWrap/: Loading.js  README.md  index.css  index.js
SZP_clothing/components/HOC/wrapper/: index.js
SZP_clothing/config/: server.js  webpackBase.js
SZP_clothing/public/: Bread.js  Form.js  HOC.js  Host.js  ReactDragListView.js  RouterAdmin.js  Variant.js  api.js  base.less  base.scss  enum.js  number-precision.js  reset-ant.less  util.js
SZP_clothing/src_admin/: base.less  index.js
SZP_clothing/src_admin/page/global/: index.js
SZP_clothing/src_admin/page/global/components/: GlobalHeader.js  GlobalSlider.js  menuData.js
SZP_clothing/src_admin/page/global/style/: globalHeader.scss  globalSlider.scss  reset.less
SZP_clothing/src_admin/page/home/: index.js
SZP_clothing/src_admin/page/home/components/: SeverModule.js  index.js
SZP_clothing/src_admin/page/home/style/: gutterBox.scss  index.scss
SZP_clothing/src_admin/page/interfaces/: index.js
SZP_clothing/src_admin/page/interfaces/redux/: action.js  (+2 more)
SZP_clothing/src_admin/page/journals/: index.js
SZP_clothing/src_admin/page/login/: index.js
SZP_clothing/src_admin/page/notFound404/: index.js
SZP_clothing/src_admin/page/staffCenter/: index.js
SZP_clothing/src_admin/page/userCenter/: index.js
SZP_clothing/src_admin/redux/: map.js  models.js  store.js
SZP_clothing/src_admin/redux/actions/: userAction.js
SZP_clothing/src_admin/redux/reducers/: index.js  userReducer.js
SZP_clothing/src_admin/router/: Bundles.js  enterAndLeaveHook.js  map-title-form-props.js  router.js
SZP_clothing/template/: index.html
SZP_demo/: .babelrc  package-lock.json  package.json  webpack.config.js
SZP_demo/app/: index.js
SZP_demo/config/: server.js  webpackBase.js
SZP_demo/template/: index.html
geneAndTumour/: data.js  index.html  优化说明_190820(1)(1).docx  前端添加表格流程.docx  珂列api.doc
geneAndTumour/appendices/: PTMs.txt  animal_models.txt  gene_expression_in_cell_lines.txt  gene_expression_in_tissues.txt  included_genes.txt  included_tumors.txt
geneAndTumour/css/: index.css  reset.css
geneAndTumour/js/: common.js  component.js  index.js
geneAndTumour/js/controller/: genes.js  genes_details.js  homepage.js  others.js  tumors.js  tumour_details.js
geneAndTumour/libs/element/: elememt.js
geneAndTumour/libs/libsJs/: km.js
geneAndTumour/templates/: genes.html
java/test/: demo.properties  demo.xml  pom.xml
java/test - 2019-09-02备份/: pom.xml
medicine/: build.gradle  gradle.properties  settings.gradle
medicine/gradle/wrapper/: gradle-wrapper.properties
medicine/src/main/java/cn/chosien/bean/: BaseVo.java  CsvField.java  Gene.java  Page.java  SearchReq.java  Tumor.java  YZNSysNtfMessage.java
medicine/src/main/java/cn/chosien/controller/: Controller.java  TestController.java
medicine/src/main/java/cn/chosien/dao/: GeneMapper.java  TestMapper.java  TumorMapper.java
medicine/src/main/java/cn/chosien/service/: Service.java  TestService.java
medicine/src/main/java/cn/chosien/service/impl/: ServiceImpl.java  TestServiceImpl.java
medicine/src/main/java/cn/chosien/util/: CsvUtils.java  DateFormatter.java  GZipUtils.java  JSONObjectAbstractController.java  MsgHandler.java  MySimpleDateFormat.java  StringSplit.java  StringUtils.java
medicine/src/main/resources/: springMVC.xml
medicine/src/main/resources/mapper/: TestMapper.xml  TumorMapper.xml
medicine/src/main/resources/spring/: applicationContext-dx.xml
medicine/src/main/webapp/WEB-INF/: web.xml
medicine/src/main/webapp/js/: extend.js
(+75 files in other folders)
