path.variable.kotlin_bundled=C\:\\soft\\IntelliJ IDEA 2019.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\10474\\.m2\\repository
jdk.home.1.8=C\:/Program Files (x86)/Java/jdk1.8.0_71
javac2.instrumentation.includeJavaRuntime=false