/*
 * author: zero
 * createdTime: 2018/05/02
 * 重置 antd 样式
 * */
.ant-form-item {
  margin-bottom: 0px !important;
}
.mskModal {
  .ant-form-item {
    margin-bottom: 24px !important;
  }
}
.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  padding: 5px !important;
}
body,
.ant-table {
  font-size: 12px !important;
}
.ant-menu-item-selected {
  font-size: 14px !important;
}
.ant-form-explain {
  margin-top: -14px !important;
}
.ant-cascader-picker {
  width: 100%;
}
.show_required:before {
  display: inline-block;
  margin-right: 2px;
  content: "*";
  font-family: SimSun;
  line-height: 1;
  font-size: 14px;
  color: #f5222d;
}
