Manifest-Version: 1.0
Class-Path: lib\javax.annotation-api-1.3.2.jar lib\mybatis-spring-boot
 -autoconfigure-2.0.1.jar lib\fastjson-1.2.47.jar lib\accessors-smart-
 1.2.jar lib\commons-beanutils-1.8.0.jar lib\mybatis-spring-2.0.1.jar 
 lib\spring-webmvc-5.1.7.RELEASE.jar lib\log4j-api-2.11.2.jar lib\spri
 ng-data-commons-2.1.8.RELEASE.jar lib\log4j-to-slf4j-2.11.2.jar lib\c
 lassmate-1.4.0.jar lib\logback-classic-1.2.3.jar lib\spring-jcl-5.1.7
 .RELEASE.jar lib\tools.jar lib\logback-core-1.2.3.jar lib\aspectjweav
 er-1.8.7.jar lib\hibernate-validator-6.0.16.Final.jar lib\spring-plug
 in-core-1.2.0.RELEASE.jar lib\spring-boot-devtools-2.1.5.RELEASE.jar 
 lib\mysql-connector-java-8.0.16.jar lib\tomcat-embed-websocket-9.0.19
 .jar lib\mybatis-3.5.1.jar lib\spring-data-rest-webmvc-3.1.8.RELEASE.
 jar lib\commons-lang-2.4.jar lib\jackson-datatype-jdk8-2.9.8.jar lib\
 mybatis-spring-boot-starter-2.0.1.jar lib\evo-inflector-1.2.2.jar lib
 \jboss-logging-3.3.2.Final.jar lib\spring-boot-starter-jdbc-2.1.5.REL
 EASE.jar lib\spring-boot-starter-tomcat-2.1.5.RELEASE.jar lib\spring-
 boot-2.1.5.RELEASE.jar lib\spring-boot-starter-json-2.1.5.RELEASE.jar
  lib\jjwt-0.9.1.jar lib\spring-boot-starter-web-2.1.5.RELEASE.jar lib
 \spring-aop-5.1.7.RELEASE.jar lib\spring-core-5.1.7.RELEASE.jar lib\c
 ommons-logging-1.1.1.jar lib\jackson-databind-2.9.8.jar lib\json-lib-
 2.4-jdk15.jar lib\spring-jdbc-5.1.7.RELEASE.jar lib\spring-context-5.
 1.7.RELEASE.jar lib\spring-expression-5.1.7.RELEASE.jar lib\spring-be
 ans-5.1.7.RELEASE.jar lib\jackson-annotations-2.9.0.jar lib\spring-ha
 teoas-0.25.1.RELEASE.jar lib\json-smart-2.3.jar lib\spring-boot-start
 er-2.1.5.RELEASE.jar lib\asm-5.0.4.jar lib\snakeyaml-1.23.jar lib\spr
 ing-boot-autoconfigure-2.1.5.RELEASE.jar lib\java-jwt-3.4.0.jar lib\j
 console.jar lib\ezmorph-1.0.6.jar lib\jul-to-slf4j-1.7.26.jar lib\spr
 ing-web-5.1.7.RELEASE.jar lib\jackson-core-2.9.8.jar lib\druid-1.1.0.
 jar lib\jackson-module-parameter-names-2.9.8.jar lib\spring-tx-5.1.7.
 RELEASE.jar lib\HikariCP-3.2.0.jar lib\tomcat-embed-core-9.0.19.jar l
 ib\spring-boot-starter-logging-2.1.5.RELEASE.jar lib\validation-api-2
 .0.1.Final.jar lib\android-json-0.0.20131108.vaadin1.jar lib\spring-b
 oot-starter-data-rest-2.1.5.RELEASE.jar lib\tomcat-embed-el-9.0.19.ja
 r lib\commons-collections-3.2.1.jar lib\slf4j-api-1.7.26.jar lib\spri
 ng-data-rest-core-3.1.8.RELEASE.jar lib\jackson-datatype-jsr310-2.9.8
 .jar lib\commons-codec-1.11.jar
Main-Class: test.demo.DemoApplication

