group 'medicine'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    /* 本地jar包 */
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile group: 'junit', name: 'junit', version: '4.11'

    /* Servlet环境 */
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile "javax.servlet:jstl:1.2"
    compile "javax.servlet.jsp:jsp-api:2.1"

    /* Spring环境加载 */
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-test:${springVersion}"
    compile "org.springframework:spring-jms:${springVersion}"
    /* aop依赖 */
    compile "org.aspectj:aspectjweaver:1.8.8"
    /* Shiro环境加载 */
    compile "org.apache.shiro:shiro-spring:${shiroVersion}"
    /* mybatis环境加载 */
    compile "org.mybatis:mybatis:3.3.1"
    compile "org.mybatis:mybatis-spring:1.2.4"
    compile "org.mybatis.generator:mybatis-generator-core:1.3.2"
    compile "com.github.pagehelper:pagehelper:4.1.2"
    compile "tk.mybatis:mapper:3.3.7"
    runtime 'com.jolbox:bonecp:0.8.0.RELEASE'
    /* mysql */
    compile "mysql:mysql-connector-java:5.1.38"
    /* Druid数据源 */
    compile "com.alibaba:druid:1.0.18"
    /* Log */
    compile "org.slf4j:jcl-over-slf4j:1.7.7"
    /*compile "org.slf4j:log4j-over-slf4j:1.7.7"*/
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    /* json */
//    compile 'net.sf.json-lib:json-lib:2.4'
    compile "com.alibaba:fastjson:1.2.47"
    compile "com.fasterxml.jackson.core:jackson-databind:2.7.2"
    compile "org.codehaus.jackson:jackson-core-asl:1.9.13"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"
    compile "commons-lang:commons-lang:2.6"
    /* redis */
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.6.1.RELEASE'

    compile ('org.apache.httpcomponents:httpclient:4.3.3')
    compile "com.google.guava:guava:17.0"
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    /* 七牛 */
    compile group: 'com.qiniu', name: 'qiniu-java-sdk', version: '7.2.5'

    /* ActiveMQ */
    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-client
    compile group: 'org.apache.activemq', name: 'activemq-client', version: '5.14.5'
    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-core
    //compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'
    // https://mvnrepository.com/artifact/org.apache.activemq/activemq-pool
    compile group: 'org.apache.activemq', name: 'activemq-pool', version: '5.14.5'

    /* 文件上传 */
    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.2'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    /*导入*/
    compile group: 'org.apache.poi', name: 'poi', version: '3.16'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    // pdf相关
    compile "org.freemarker:freemarker:2.3.22"
    compile "org.xhtmlrenderer:flying-saucer-pdf:9.0.8"
    // jansi
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.2.1'
    // spring batch
    compile group: 'org.springframework.batch', name: 'spring-batch-core', version: '3.0.8.RELEASE'
    // https://mvnrepository.com/artifact/dom4j/dom4j
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'

    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'

    compile group: 'net.sourceforge.javacsv',name: 'javacsv',version: '2.0'
    // webScoket
    //compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    compile "org.springframework:spring-websocket:${springVersion}"
    compile "org.springframework:spring-messaging:${springVersion}"
}