group = cn.chosien
moduleName = chosien
version = 1.0.0.0

springVersion=4.2.5.RELEASE
shiroVersion=1.2.6

org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8