// font-size
@font-family-base:  "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","simhei",Arial,sans-serif;
@fs-small:      10px;
@fs-base:       12px;
@fs-medium:     15px;
@fs-large:      17px;
@fs-xlarge:     22px;

//colors
@color-white:         #ffffff;
@color-coffee:        #5e544d;
@color-black-coffee:  #2a2725;
@color-medium-coffee: #48413c;
@color-light-coffee:  #88675a;
@color-black:         #000000;
@color-dark-grey:     #999999;
@color-light-grey:    #d5d5d5;
@color-gold-orange:   #fa7641;
@color-medium-orange: #eb7241;
@color-light-orange:  #ff895a;
@color-soil-gold:     #ad9356;
@color-golden:        #dbb76c;
@color-high-khaki:    #e5e0de;
@color-medium-khaki:  #ece9e7;
@color-light-khaki:   #f4f3f2;
@color-dark-khaki:    #b5b0af;
@color-grey-khaki :   #c4ad7d;
@color-black-one:     #564b3e;
@clor-red-one:       #caa090;
@color-waring:        #fa7641;
@color-blue:          #1890ff;

// color
@base-green:          #72B32C;
@base-dark:           #333;
@base-grey:           #969696;
@border-grey:         #f2f2f2;
@base-orange:         #fa7641;
@base-orange-hover:   #ef6832;

// btn color
@primary:             #337ab7;
@success:             #5cb85c;
@info:                #13caf8;
@warning:             #f0ad4e;
@danger:              #d9534f;


.ellipsis(){
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.display-flex(){
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

// 自定义
// 文字超过两行或三行就显示省略号
.ellipsis_1(){
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.ellipsis_2(){
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.ellipsis_3(){
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.wrap(){
  text-wrap: none;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  word-wrap: break-word;
}

// ellect：设置居中
.middle(){
  position: absolute;top: 0;right: 0;bottom: 0;left: 0;margin: auto;
}

// 公共边框阴影
.box-shadow(){
  box-shadow: 0px 3px 10px 0px rgba(33, 49, 123, 0.1);
}
