gene_ptm_id,gene_id,publication,pmid,kinase,ptm,ptm_site,cell_line,species
1,8,"Wold, M. S., 2016",27938392,ULK1,Phosphoserine,Ser-29,"HEK293T cells","homo sapiens"
2,8,"Park, J. M., 2016",27046250,"ULK1/ULK2 ",Phosphoserine,Ser-29,"HEK293T cells","homo sapiens"
3,9,"Song, H., 2015",26083323,CSNK2,phosphoserine,"Ser-139 ","H9c2 cells ","homo sapiens and Rattus norvegicus "
4,9,"Diamanti, MA., 2017",28082356,IKK,phosphoserine,Ser-278,"HeLa cells","homo sapiens"
5,13,"Ma, K., 2017",28103122,PTK2,"Phosphotyrosine ",Tyr-203,"HCT116 cells ","homo sapiens"
6,15,"Pengo, N., 2017",28821708,ULK1,Phosphoserine,Ser-316,"HeLa cells","homo sapiens"
7,15,"Huang, T., 2017",29232556,MST4,Phosphoserine,Ser-383,"M83, JK83 and HEK293T cells","homo sapiens"
8,15,"Ni, Z., 2018",29165041,AKT,Phosphoserine,Ser-34,"HepG2 cells","homo sapiens"
9,15,"Yang, Z., 2015",26378241,/,Phosphoserine,Ser-383,"HEK293T cells","homo sapiens"
10,15,"Yang, Z., 2015",26378241,/,Phosphoserine,Ser-392,"HEK293T cells","homo sapiens"
11,22,"Liu, J., 2018",29433359,MAPK8,phosphoserine,Ser-70,"mouse midbrain","Mus musculus "
12,22,"Wei, Y. 2008",18570871,JNK1,phosphoserine,Ser-70,"Hela and MCF7.beclin1 cells ","homo sapiens"
13,22,"Wei, Y. 2008",18570871,JNK1,Phosphothreonine,Thr-69,"Hela and MCF7.beclin1 cells ","homo sapiens"
14,22,"Wei, Y. 2008",18570871,JNK1,phosphoserine,Ser-87,"Hela and MCF7.beclin1 cells ","homo sapiens"
15,22,"De Chiara, G., 2006",16714293,"p38 MAPK",phosphoserine,Ser-87,"CESS cells","homo sapiens"
16,22,"De Chiara, G., 2006",16714293,"p38 MAPK",Phosphothreonine,Thr-56,"CESS cells","homo sapiens"
17,22,"Pattingre, S., 2009",19029119,JNK1,phosphoserine,Ser-70,"HT-29 cells","homo sapiens"
18,22,"Maundrell K., 1997"," 9312139",p54-SAPK,Phosphothreonine,Thr-56,"COS-7 cells ","homo sapiens"
19,22,"Maundrell K., 1997"," 9312139",p54-SAPK,phosphoserine,Ser-70,"COS-7 cells ","homo sapiens"
20,22,"Maundrell K., 1997"," 9312139",p54-SAPK,Phosphothreonine,Thr-74,"COS-7 cells ","homo sapiens"
21,22,"Maundrell K., 1997"," 9312139",p54-SAPK,phosphoserine,Ser-87,"COS-7 cells ","homo sapiens"
22,22,"Yamamoto K.,1999",10567572,JNK1,phosphoserine,Ser-70,"Jurkat-BCL-2 cells","homo sapiens"
23,22,"Yamamoto K.,1999",10567572,JNK1,Phosphothreonine,Thr-69,"Jurkat-BCL-2 cells","homo sapiens"
24,22,"Yamamoto K.,1999",10567572,JNK1,phosphoserine,Ser-87,"Jurkat-BCL-2 cells","homo sapiens"
25,22,"Srivastava R. K., 1998"," 9584191","PKA ",/,/," MCF-7 cells ","homo sapiens"
26,23,"Kumar, A., 2018",29330382,ULK1,Phosphoserine,Ser-14,"HEK293T cells","homo sapiens"
27,23,"Fogel, A. I.,2013",23878393,AMPK,Phosphoserine,Ser-90,"HCT116 cells","homo sapiens"
28,23,"Fogel, A. I.,2013",23878393,AMPK,Phosphoserine,Ser-93,"HCT116 cells","homo sapiens"
29,23,"Zalckvar, E., 2009",19180116,DAPK1,Phosphothreonine,Thr-119,"HEK293T cells","homo sapiens"
30,23,"Fujiwara, N., 2016",26994142,DAPK3,Phosphoserine,Ser-90,"HeLa cells ","homo sapiens"
31,23,"Wei, Y., 2015",25693418,MAPKAPK2/MAPKAPK3,Phosphoserine,Ser-90,"HeLa cells ","homo sapiens"
32,23,"Wang, R. C., 2012",23112296,AKT,Phosphoserine,Ser-234,"HeLa cells","homo sapiens"
33,23,"Wang, R. C., 2012",23112296,AKT,Phosphoserine,Ser-295,"HeLa cells","homo sapiens"
34,23,"Liu, L., 2016",26875637,AKT,Phosphoserine,Ser-234,"rat cardiomyocytes","Rattus norvegicus "
35,23,"Liu, L., 2016",26875637,DAPk,Phosphothreonine,Thr-119,"rat cardiomyocytes","Rattus norvegicus "
36,23,"Zalckvar E., 2009",19395874,DAPk,Phosphothreonine,Thr-119,"HEK293T cells ","homo sapiens"
37,23,"Park, J. M. 2018",29313410,ULK1,Phosphoserine,"Ser-30 ","HEK293T cells","homo sapiens"
38,23,"Maejima, Y., 2013",24141421,Mst1,Phosphothreonine,Thr-108,"HEK293 cells","homo sapiens"
39,23,"Russell, R. C., 2013",23685627,ULK1,Phosphoserine,Ser-14,"HEK293 cells","Mus musculus "
40,23,"Swaminathan G. ,2016",27715386,AKT,Phosphoserine,Ser-295,"HEK293 cells","homo sapiens"
41,23,"Gurkar A. U., 2013",23877263,ROCK1,Phosphothreonine,Thr-119,"HeLa cells","homo sapiens"
42,23,"Qian, X., 2017",28238651,PGK1,Phosphoserine,Ser-30,/,"homo sapiens"
43,23,"Cheng, Z., 2017",27994061,FAK,Phosphotyrosine,Tyr-233,"COS cells","Mus musculus "
44,23,"Zhang, D., 2016",27304906,AMPK,Phosphothreonine,Thr-388,"HEK293T cells ","homo sapiens"
45,25,"Yuan, Y., 2017",28820284,/,Phosphoserine,Ser-81,"COS7 cells","homo sapiens"
46,25,"Rogov, V. V., 2017",28442745,/,Phosphoserine,Ser-34,"HEK293 cells","homo sapiens"
47,25,"Rogov, V. V., 2017",28442745,/,Phosphoserine,Ser-35,"HEK293 cells","homo sapiens"
48,37,"Liu, L., 2012",22267086,SRC,Phosphotyrosine,Tyr-18,"HeLa cells","homo sapiens"
49,37,"Wu, W., 2014",24671035,ULK1,Phosphoserine,Ser-17,"MEFs ","homo sapiens"
50,37,"Chen, G., 2014",24746696,CK2,Phosphoserine,Ser-13,"HeLa cells ","homo sapiens"
51,37,"Chen, M., 2016",27050458,"SRC ",Phosphotyrosine,Tyr-18,"HeLa cells ","homo sapiens"
52,37,"Chen, M., 2016",27050458,CK2,Phosphoserine,Ser-17,"HeLa cells ","homo sapiens"
53,41,"Kalousi, A., 2010",20699359,CK1,Phosphoserine,Ser-247,"HEK293T cells","homo sapiens"
54,41,"Flugel, D., 2007",17325032,GSK3beta,Phosphoserine,Ser-551,"HepG2 cells","homo sapiens"
55,41,"Flugel, D., 2007",17325032,GSK3beta,Phosphoserine,Ser-555,"HepG2 cells","homo sapiens"
56,41,"Flugel, D., 2007",17325032,GSK3beta,Phosphoserine,Ser-589,"HepG2 cells","homo sapiens"
57,41,"Xu, D., 2010",20889502,PLK3,Phosphoserine,Ser-576,"Sf9 and HEK293 cells ","homo sapiens"
58,41,"Xu, D., 2010",20889502,PLK3,Phosphoserine,Ser-657,"Sf9 and HEK293 cells ","homo sapiens"
59,41,"Mylonis, I., 2006",16954218,ERK1/2,Phosphoserine,Ser-641,"Hela cells","homo sapiens"
60,41,"Mylonis, I., 2006",16954218,ERK1/2,Phosphoserine,Ser-643,"Hela cells","homo sapiens"
61,41,"Warfel, N. A., 2013",24189531,CDK1,Phosphoserine,Ser-668,"HCT116 cells","homo sapiens"
62,41,"Cam, H., 2012",21095582,ATM,Phosphoserine,Ser-696,"NHFB cells","homo sapiens"
63,41,"Gradin, K., 2002",11983697,/,Phosphothreonine,Thr-796,"HEK293T cells ","homo sapiens"
64,41,"Bullen, J. W., 2016",27245613,"PKA ",Phosphothreonine,Thr-63,"Hela cells","homo sapiens"
65,41,"Bullen, J. W., 2016",27245613,"PKA ",Phosphoserine,"Ser-692 ","Hela cells","homo sapiens"
66,41,"Han, H. J., 2016",26784107,"PIN1 ",Phosphoserine,"Ser-641  ","HCT116 cells","homo sapiens"
67,41,"Han, H. J., 2016",26784107,"PIN1 ",Phosphoserine,Ser-643,"HCT116 cells","homo sapiens"
68,47,"Cherra, S. J., 3rd, 2010 ",20713600,PKA,phosphoserine,Ser-12,"SH-SY5Y and mouse cortical neurons ","homo sapiens and Mus musculus "
69,47,"Jiang, H., 2010",20398630,PKC,Phosphothreonine,"Thr-6 ","HEK293 cells","homo sapiens"
70,47,"Jiang, H., 2010",20398630,PKC,Phosphothreonine,Thr-29,"HEK293 cells","homo sapiens"
71,55,"Moore, A. S., 2016",27247382,TBK1,phosphoserine,Ser-177,"HeLa cells","homo sapiens"
72,55,"Wild, P., 2011",21617041,TBK1,phosphoserine,Ser-177,"HEK293T cells","homo sapiens"
73,55,"Richter, B., 2016",27035970,TBK1,phosphoserine,Ser-473,"HEK293T cells","homo sapiens"
74,55,"Richter, B., 2016",27035970,TBK1,phosphoserine,Ser-513,"HEK293T cells","homo sapiens"
75,55,"Sirohi, K., 2015",26376340,TBK1,phosphoserine,Ser-177,NA,"homo sapiens"
76,57,"Eisenberg-Lerner, A., 2011",22095288,PKD,Phosphothreonine,Thr-677,"293T cells","homo sapiens"
77,57,"Furuya, T.,2010",20513426,CDK5,Phosphothreonine,Thr-159,"293T cells","homo sapiens"
78,57,"Furuya, T.,2010",20513426,CDK5,Phosphothreonine,Thr-668,"293T cells","homo sapiens"
79,57,"Furuya, T.,2010",20513426,/,Phosphothreonine,Thr-163,"293T cells","homo sapiens"
80,57,"Furuya, T.,2010",20513426,/,Phosphoserine,Ser-164,"293T cells","homo sapiens"
81,57,"Furuya, T.,2010",20513426,/,Phosphoserine,Ser-244,"293T cells","homo sapiens"
82,57,"Furuya, T.,2010",20513426,/,Phosphoserine,Ser-282,"293T cells","homo sapiens"
83,57,"Furuya, T.,2010",20513426,/,Phosphoserine,Ser-455,"293T cells","homo sapiens"
84,59,"Okatsu, K., 2012",22910362,autocatalysis,Phosphoserine,Ser-228,"HEK293 cells","homo sapiens"
85,59,"Okatsu, K., 2012",22910362,autocatalysis,Phosphoserine,Ser-402,"HEK293 cells","homo sapiens"
86,59,"Guo, J. F., 2017",29255601,autocatalysis,Phosphoserine,"Ser-465 ","HEK293 cells",/
87,59,"Wang, B., 2018",29284690,AMPK,Phosphoserine,Ser-495,"mouse cardiomyocytes","Mus musculus "
88,59,"Matenia, D., 2012",22238344,MARK2,Phosphothreonine,Thr-313,"HEK293 cells","homo sapiens"
89,59,"Kondapalli, C., 2012",22724072,autocatalysis,Phosphothreonine,Thr-257,"HEK293 cells","homo sapiens"
90,71,"Foster, K. G., 2010",19864431,mTOR,Phosphoserine,Ser-863,"HEK293 cells","homo sapiens"
91,71,"Foster, K. G., 2010",19864431,mTOR,Phosphothreonine,Thr-706,"HEK293 cells","homo sapiens"
92,71,"Foster, K. G., 2010",19864431,/,Phosphoserine,Ser-855,"HEK293 cells","homo sapiens"
93,71,"Foster, K. G., 2010",19864431,/,Phosphoserine,Ser-859,"HEK293 cells","homo sapiens"
94,71,"Foster, K. G., 2010",19864431,mTOR,Phosphoserine,Ser-696,"HEK293 cells","homo sapiens"
95,71,"Foster, K. G., 2010",19864431,mTOR,Phosphoserine,Ser-877,"HEK293 cells","homo sapiens"
96,71,"Kwak, D., 2012",22493283,JNK,Phosphoserine,Ser-696,"HEK293 cells ","homo sapiens"
97,71,"Kwak, D., 2012",22493283,JNK,Phosphothreonine,Thr-706,"HEK293 cells ","homo sapiens"
98,71,"Kwak, D., 2012",22493283,JNK,Phosphoserine,Ser-863,"HEK293 cells ","homo sapiens"
99,71,Carri,18722121,RPS6KA1,Phosphoserine,Ser-719,"HEK293 cells","homo sapiens"
100,71,Carri,18722121,RPS6KA1,Phosphoserine,Ser-721,"HEK293 cells","homo sapiens"
101,71,Carri,18722121,RPS6KA1,Phosphoserine,Ser-722,"HEK293 cells","homo sapiens"
102,71,"Gwinn, D. M., 2008",18439900,AMPK,Phosphoserine,Ser-722,"HEK293 and murine embryonic fibroblasts (MEFs) ","homo sapiens and Mus musculus  "
103,71,"Gwinn, D. M., 2008",18439900,AMPK,Phosphoserine,Ser-792,"HEK293 and murine embryonic fibroblasts (MEFs) ","homo sapiens and Mus musculus  "
104,71,"Wang, L., 2009",19346248,mTOR,Phosphoserine,Ser-863,"HEK293T cells","homo sapiens"
105,71,"Wang, L., 2009",19346248,mTOR,Phosphoserine,Ser-859,"HEK293T cells","homo sapiens"
106,71,"Fujishita, T., 2011",21320501,JNK,Phosphoserine,"Ser-863 ","HEK293T cells ","homo sapiens"
107,71,"Stretton, C., 2015",26348909,GSK3,Phosphoserine,Ser-859,"HEK293T cells","homo sapiens"
108,71,"Gwinn, D. M., 2010",20169205,"cdc2 ",Phosphoserine,Ser-696,"HEK293T cells","homo sapiens"
109,71,"Gwinn, D. M., 2010",20169205,"cdc2 ",Phosphothreonine,Thr-706,"HEK293T cells","homo sapiens"
110,71,"Carriere, A., 2011",21071439,ERK1/2,Phosphoserine,Ser-8,"HEK293 cells","homo sapiens"
111,71,"Carriere, A., 2011",21071439,ERK1/2,Phosphoserine,Ser-696,"HEK293 cells","homo sapiens"
112,71,"Carriere, A., 2011",21071439,ERK1/2,Phosphoserine,Ser-863,"HEK293 cells","homo sapiens"
113,71,"Wu, D., 2012",22356909,"intestinal Cell Kinase (ICK) ",Phosphothreonine,"Thr-908 ","HEK293T cells","homo sapiens"
114,71,"Ber, Y., 2015",25361081,DAPK2,Phosphoserine,Ser-721,"HEK293T cells ",NA
115,76,"Linares, J. F., 2011",20974803,cdk1,Phosphothreonine,Thr-269,"A549 and HEK293 cells ","homo sapiens"
116,76,"Linares, J. F., 2011",20974803,cdk1,Phosphoserine,Ser-272,"A549 and HEK293 cells ","homo sapiens"
117,76,"Matsumoto, G., 2011",22017874,/,Phosphothreonine,Thr-269,"Neuro2a cells ","homo sapiens"
118,76,"Matsumoto, G., 2011",22017874,/,Phosphoserine,Ser-272,"Neuro3a cells","homo sapiens"
119,76,"Matsumoto, G., 2011",22017874,/,Phosphoserine,Ser-282,"Neuro4a cells","homo sapiens"
120,76,"Matsumoto, G., 2011",22017874,/,Phosphoserine,Ser-332,"Neuro5a cells","homo sapiens"
121,76,"Matsumoto, G., 2011",22017874,/,Phosphoserine,Ser-366,"Neuro6a cells","homo sapiens"
122,76,"Matsumoto, G., 2011",22017874,CK2,Phosphoserine,Ser-403,"Neuro7a cells","homo sapiens"
123,76,"Matsumoto, G., 2011",22017874,/,Phosphoserine,Ser-24,"Neuro8a cells","homo sapiens"
124,76,"Matsumoto, G., 2011",22017874,/,Phosphoserine,Ser-207,"Neuro9a cells","homo sapiens"
125,76,"Ha, S., 2017",28655770,AMPK,Phosphoserine,Ser-294,"HCN cells","homo sapiens"
126,76,"Ha, S., 2017",28655770,AMPK,Phosphoserine,Ser-293,"HCN cells","Mus musculus  "
127,78,"Shembade, N., 2011",21765415,IKKA,Phosphoserine,Ser-593,"HEK293T cells ","homo sapiens"
128,78,"Shembade, N., 2011",21765415,/,Phosphoserine,Ser-666,"HEK293T cells ","homo sapiens"
129,82,"Shu, C., 2013",23746807,autocatalysis,Phosphoserine,Ser-172,/,"homo sapiens"
130,82,"Kishore, N., 2002",11839743,IKKB,Phosphoserine,Ser-172,/,"homo sapiens"
131,82,"Fang, R., 2017",29125880,IKK,Phosphoserine,Ser-172,"Hek293T cells","homo sapiens"
132,82,"Liu, S., 2017",28618271,Lck/Hck/Fgr,Phosphotyrosine,Tyr-354/394,?,?
133,82,"An, T., 2015",26407194,"DYRK2 ",Phosphoserine,Ser-527,"HEK293 cells","homo sapiens"
134,90,"Kim J., 2011",21258367,mTOR,phosphoserine,Ser-757,"HEK293 cells","homo sapiens"
135,90,"Kim J., 2011",21258367,AMPK,phosphoserine,"Ser-317 ","HEK293 cells","homo sapiens"
136,90,"Kim J., 2011",21258367,AMPK,phosphoserine,Ser-777,"HEK293 cells","homo sapiens"
137,90,"Mukhopadhyay, R., 2018",29321306,mTOR,phosphoserine,Ser-757,"Human cytomegalovirus (HCMV)","homo sapiens"
138,90,"Mukhopadhyay, R., 2018",29321306,AMPK,phosphoserine,Ser-317,"Human cytomegalovirus (HCMV)","homo sapiens"
139,90,"Egan, D. F., 2011",21205641,AMPK,phosphoserine,"Ser-467 ","HEK293T cells, U2OS cells and primary mouse embryo","Mus musculus "
140,90,"Egan, D. F., 2011",21205641,AMPK,phosphoserine,Ser-555,"HEK293T cells, U2OS cells and primary mouse embryo","Mus musculus "
141,90,"Mack, H. I., 2012",22932492,AMPK,phosphoserine,Ser-555,"HEK293T cells","homo sapiens"
142,90,"Mack, H. I., 2012",22932492,AMPK,phosphoserine,Ser-637,"HEK293T cells","homo sapiens"
143,90,"Mack, H. I., 2012",22932492,AMPK,phosphoserine,Thr-659,"HEK293T cells","homo sapiens"
144,90,"Sanchez, A. M., 2012",22006269,AMPK,phosphoserine,"Ser-467 ","C2C12 cells","homo sapiens"
145,91,"Shin S. H., 2015",26052940,PKA,phosphoserine,Ser-1027,"HEK293 cells","homo sapiens"
146,95,"Kim Y. M., 2015",25533187,mTOR,phosphoserine,Ser-498,"HEK293T cells","homo sapiens"
147,95,"Kim Y. M., 2015",25533187,/,phosphoserine,Ser-493,"HEK293T cells","homo sapiens"
148,95,"Kim Y. M., 2015",25533187,/,phosphoserine,Ser-508,"HEK293T cells","homo sapiens"
149,95,"Kim Y. M., 2015",25533187,/,phosphoserine,Ser-522,"HEK293T cells","homo sapiens"
150,95,"Kim Y. M., 2015",25533187,/,phosphoserine,Ser-549,"HEK293T cells","homo sapiens"
151,95,"Kim Y. M., 2015",25533187,/,phosphoserine,Ser-550,"HEK293T cells","homo sapiens"
152,95,"Munson M. J., 2015",26139536,mTOR,phosphoserine,Ser-550,"mouse embryonic fibroblasts (MEFs) and HEK293 cell","homo sapiens"
153,95,"Munson M. J., 2015",26139536,mTOR,phosphoserine,Ser-571,"mouse embryonic fibroblasts (MEFs) and HEK293 cell","homo sapiens"
