server.environment = test
validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:mysql://47.110.225.123:3306/medicine2?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true&useSSL=false
jdbc_username=mysql
jdbc_password=mysql

